<html>
<head>
<title></title>
</head>
<style>
body{background-image:url('phone.jpg');
background-repeat:no-repeat;
background-size:100% 100%
}
.container {
    position:bottom;
    font-family: Arial;
}
#myDIV {
    width: 400px;
    height: 100px;
    color:red;
    
    background: red;
    -webkit-animation: mymove 3s infinite; 
    animation: mymove 3s infinite;
}

@-webkit-keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}


@keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:darkblue;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color:indigo;
}

li a:hover
 {
    background-color:green;
}

    
.active
{
display: block;
background-color:green;
}
.text-block {
    position: bottom;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    opacity:.6;
}


</style>
<body>
<ul>
  <li> <a href="book.htm"><img src="logo.jpg" width="50px" height="40spx"></a></li>
  <h2><li><a  href="book.htm">HOME</a></li></h2>
  <h2><li><a href="flight.html">FLIGHT</a></li></h2>
 <h2> <li><a href="train.html">TRAIN</a></li></h2>
  <h2><li><a href="bus.html">BUS</a></li></h2>
  <h2><li><a href="cabs.html">CABS</a></li></h2>
<li style="float:right"><a  href="loginphp.html">LOGOUT</li>
 <h2 ><li style="float:right"><a class="active" href="#log">LOGGED IN</li></h2>
<li style="float:right"><a class="active" href="#in"><img src="user.png" width="60px" height="50px"></a></li>

</ul>
<marquee behavior="alternate" ><button ><MARK STYLE="COLOR:RED"><B>EXCLUSIVE OFFERS FOR YOU!!  <SPAN>---GET 50% OFF ON FIRST BOOKING</SPAN></B></MARK></marquee></button>
<div id="myDIV"><center><h1><p style="color:white;font-family:arial black">WELCOME <br>BOOK YOUR TRAVEL</p></h1></center>
</div>
<div class="container">
  
  <div class="text-block">
    <h4>Product Offering</h4>
    <p>Flights, Flight+Hotel Deals, International Flights,Holidays in India, International Holidays, myBiz for SME Travel, Cabs, Cheap Tickets to India, Bus Tickets, Rail, Route Planner, Flight Status, Mobile Apps</p>
  <h4>Book Your Travel</h4>
<p>About Us, Investor Relations, Testimonial, Reviews, Careers, Corporate Travel, Travel Guide, Travel Blog, Offers, Gift Vouchers, MakeMyTrip Coupons, My Trip Essentials, Deals, Stories, Trip Planner, MMT Foundation</p>
<h4>About the Site</h4>
<p>Complaints, Contact Us, Payment Security, Privacy Policy, User Agreement, Visa Information, More Offices, File Rail TDR, Make A Payment, Submit Account Details, Report a defect/MMT Bug Bounty</p>
<h4>More Links</h4>
<p>Low Budget Holidays, Delhi Mumbai Flights, Domestic Airlines, International Airlines, Indigo, Spicejet, Jet Airways, Air Asia, Air India, Delhi Hotels, Mumbai Hotels, Honeymoon Packages, Singapore Tours, Indian Railways, Kesineni Travels, Neeta Travels, RSRTC, Goa Packages, Thailand Packages, Hotels Near Me, Cheap Hotels</p>
</div>

<h4><img src="niche.jpg" width="100%" height="35%" ></h4>


</body>
</html>