<html>
<head>
<title></title>
</head>
<style>
body{
background-image:url('phone.jpg');
background-repeat:no-repeat;
background-size:100% 80%;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

 footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


.container {
    position:bottom;
    font-family: Calibri;
}
#myDIV {
    width: 350px;
    height: 90px;
    color:red;

    background: red;
    -webkit-animation: mymove 3s infinite;
    animation: mymove 3s infinite;
}

@-webkit-keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}


@keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;

}

li {
    float:left;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color:indigo;
}

li a:hover
 {
    background-color:green;
}


.active
{
background-color:green;
}
.text-block {
    position: bottom;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    opacity:.4;
}


</style>
<body>
<ul>
  <li> <a href="book.htm"><img src="logo.jpg" width="50px" height="40spx"></a></li>
  <h2 style="font-family:'Minion'"><li><a class="active" href="book.htm">HOME</a></li></h2>
  <h2 style="font-family:'Minion'"><li><a href="flight.html">FLIGHT</a></li></h2>
 <h2 style="font-family:'Minion'"> <li><a href="train.html">TRAIN</a></li></h2>
  <h2 style="font-family:'Minion'"><li><a href="bus.html">BUS</a></li></h2>
  <h2 style="font-family:'Minion'"><li><a href="cabs.html">CABS</a></li></h2>
 <h2 style="font-family:'Courier'" ><li style="float:right"><a  href="loginphp.html">LOG IN</li></a></h2>

</ul>
<marquee behavior="alternate" ><button><MARK STYLE="COLOR:blue"><B>EXCLUSIVE OFFERS FOR YOU!!  <SPAN>---GET 50% OFF ON FIRST BOOKING</SPAN></B></MARK></marquee></button>

<div id="myDIV"><center><h1><p style="color:powderblue;font-family:'courier'"><b>WELCOME!!</b> <br><b>DISCOVER HOT DEALS</b></p></h1></center>
</div>
<div class="container">

  <div class="text-block">
    <h4>Product Offering</h4>
    <p>Flights, Flight+Hotel Deals, International Flights,Holidays in India, International Holidays, myBiz for SME Travel, Cabs, Cheap Tickets to India, Bus Tickets, Rail, Route Planner, Flight Status, Mobile Apps</p>
  <h4>Book Your Travel</h4>
<p>About Us, Investor Relations, Testimonial, Reviews, Careers, Corporate Travel, Travel Guide, Travel Blog, Offers, Gift Vouchers, MakeMyTrip Coupons, My Trip Essentials, Deals, Stories, Trip Planner, MMT Foundation</p>
<h4>About the Site</h4>
<p>Complaints, Contact Us, Payment Security, Privacy Policy, User Agreement, Visa Information, More Offices, File Rail TDR, Make A Payment, Submit Account Details, Report a defect/MMT Bug Bounty</p>
<h4>More Links</h4>
<p>Low Budget Holidays, Delhi Mumbai Flights, Domestic Airlines, International Airlines, Indigo, Spicejet, Jet Airways, Air Asia, Air India, Honeymoon Packages, Singapore Tours, Indian Railways, Kesineni Travels, Neeta Travels, RSRTC, Goa Packages, Thailand Packages,Cheap Flightss</p>
</div>
<div class="container">
<footer>Contact Us &copy;Manav Narang (Ph no. 83xxxx3699,8146xxxx28)
</footer>

</div>

<h4><img src="niche.jpg" width="100%" height="35%" ></h4>


</body>
</html>
