<html>
<head>
<title></title>
</head>
<style>
body{background-image:url('cabs.jpg');
background-repeat:no-repeat;
background-size:100% 100%
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color:indigo;
}

li a:hover
 {
    background-color:green;
}

.active
{
background-color:green;
}


</style>
<body>
<ul>
  <li> <a href="book.htm"><img src="logo.jpg" width="50px" height="40spx"></a></li>
  <h2><li><a  href="book.htm">HOME</a></li></h2>
  <h2><li><a href="flight.html">FLIGHT</a></li></h2>
 <h2> <li><a href="train.html">TRAIN</a></li></h2>
  <h2><li><a href="bus.html">BUS</a></li></h2>
  <h2><li><a class="active" href="cabs.html">CABS</a></li></h2>
 <h2 style="font-family:'Courier'"><li style="float:right"><a  href="loginphp.html">LOG IN</a></li></h2>

</ul>
<form name="cabs">

<center>
<h1 style="color:#E74C3C  "><marquee bgcolor="green">BE LEAN GO FAR</marquee></h1>

<table style="background-color:grey;color:white;opacity:0.7;padding:55px;spacing:30px">
<tr>

<td>From:</td>

<td><input type="text" name="cab" placeholder="Pickup Point" required</td></tr>

<tr>
<td>To:</td>

<td><input type="text" name="txt2" placeholder="Departure Point" required</td>

</tr><tr>
<td>Name:</td>

<td><input type="text" name="" placeholder="Your name" required</td></tr>

<tr>
<td>Age:</td>

<td><input type="number" name="" placeholder="Your age" required</td>
</tr>

<tr>
<td>Address:</td>

 <td><input type="text" nqme="" placeholder="permanent-address" required</td></tr>

<tr>
<td>Payment options:</td>

<td><input type="radio" name="payment" value="cc" />Credit Card <br/>

<input type="radio" name="payment" value="dc" />Debit card <br/>

<input type="radio" name="payment" value="wallet">wallet<br/>
</td>

<center><tr><td>Date oF Journey:<input type="date" value="dt" name="calender"></td></tr> </center>

<b><tr>
<td><input type="button" style="color:red" value="Search"</td>
 </b>
<td><input type="button"  style="color:red" value="Cancel"</td></tr>
</table>



</body>
</html>
